name: GLASSBOX CI

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]

jobs:
  test:
    name: "Python ${{ matrix.python-version }} — pytest"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10", "3.11", "3.12", "3.13"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e ".[dev]"

      - name: Run tests
        run: pytest tests/ -v --tb=short --cov=src/glassbox --cov-report=term-missing

      - name: Run offline demo (end-to-end smoke test)
        run: glassbox demo --output /tmp/demo_output

      - name: Verify audit chain after demo
        run: |
          AUDIT=$(find /tmp -name "*.audit.jsonl" | head -1)
          if [ -z "$AUDIT" ]; then
            echo "No audit log found — skipping chain verify"
          else
            glassbox verify-audit "$AUDIT"
          fi

      - name: Confirm no write tool in MCP surface
        run: |
          python -c "
          import tempfile, pathlib
          from glassbox.evidence.vault import EvidenceVault
          from glassbox.mcp_server.runner import ToolRunner
          from glassbox.mcp_server.toolkit import ReadOnlyToolKit
          from glassbox.audit.chain import AuditChain
          from glassbox.audit.rawstore import RawStore
          t = tempfile.mkdtemp()
          (pathlib.Path(t)/'evidence').mkdir()
          v = EvidenceVault(pathlib.Path(t)/'evidence')
          r = ToolRunner(RawStore(pathlib.Path(t)/'raw'), AuditChain(pathlib.Path(t)/'a.jsonl'))
          kit = ReadOnlyToolKit(v, r)
          tools = kit.list_tools()
          for forbidden in ('execute_shell', 'write_file', 'Bash', 'delete', 'rm'):
              assert forbidden not in tools, f'FORBIDDEN TOOL FOUND: {forbidden}'
          print(f'OK: {len(tools)} tools registered, no write/shell tools')
          "

  lint:
    name: "Ruff lint"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - run: pip install ruff
      - run: ruff check src/ tests/ --select E,F,W --ignore E501
